function displayFuelAndCheckAndMoveToMR70Sheet() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var fuelMasterSheet = ss.getSheetByName("Fuel Master");
  var dataSheet = ss.getSheetByName("Data");
  var mr70Sheet = ss.getSheetByName("MR70");
  var ui = SpreadsheetApp.getUi();
  
  //display the correct fuel lines to highlight hard copy
  var fuelRange = dataSheet.getRange(2, 14, 99, 8);
  var fuelValues = fuelRange.getValues();
  
  var userChoice = ui.alert(
    'Check and Highlight Fuel Reciept Lines',
    fuelValues,
    ui.ButtonSet.OK);
  
  //display the machinery sum to 1 check (and details?)
  //copies the MR70 details to next sheet
  var MR70range = dataSheet.getRange(2, 22, 1, 16); 
  var MR70values = MR70range.getValues();
  
  //clears client & Qtr cells?
}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



function deleteRowFromFuelMaster() {
//This code removes the lines from the fuel master sheet when they are in the data sheet.
//This is one of the last pieces of code to run after the PROCESS/GO button is pressed.

  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var fuelMasterSheet = ss.getSheetByName("Fuel Master");
  var dataSheet = ss.getSheetByName("Data");
    
  var values1 = fuelMasterSheet.getDataRange().getValues();
  var values2 = dataSheet.getDataRange().getValues();
  
  var resultArray = [];
  for(var n in values1){
    var keep = true
    for(var p in values2){
      //compares Fuel Master sheet columns vendor & amount(L) with same bulk fuel in Data sheet
      if(values1[n][1] == values2[p][17] && values1[n][4] == values2[p][20]){
        keep=false ; break ;
      }
      //compares Fuel Master sheet columns vendor & amount(L) with same non-bulk fuel in Data sheet
      if(values1[n][1] == values2[p][13] && values1[n][4] == values2[p][16]){
        keep=false ; break ;
      }
      
    }
    if(keep){ resultArray.push(values1[n])};
  }
  fuelMasterSheet.clear()
  fuelMasterSheet.getRange(1,1,resultArray.length,resultArray[0].length).setValues(resultArray);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

